DEBUG=False
SECRET_KEY="{{ secret_key }}"

# Until Django lets us pass extra context to the startproject template (https://code.djangoproject.com/ticket/20741), we will have to edit these manually:
DATABASE_URL=postgres://<username>:<password>@<dbhost>:5432/<dbname>

# uncomment on production
# DJANGO_SETTINGS_MODULE=core.settings.production
