upstream app_server {
    server unix:{{ project_directory }}/ops/gunicorn.socket fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;
    client_max_body_size 4G;
    server_name _;
    keepalive_timeout 5;

    # Your Django project's media files - amend as required
    location /media  {
        alias {{ project_directory }}/src/media;
    }

    # your Django project's static files - amend as required
    location /static {
        alias {{ project_directory }}/src/static;
    }

    # Proxy the static assests for the Django Admin panel
    location /static/admin {
       alias /usr/lib/python2.7/dist-packages/django/contrib/admin/static/admin/;
    }

    location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://app_server;
    }
}
